<div *ngIf="!common.noInternet && !loading">
  <div class="colr1">
    <div class="container">
      <div class="row">
        <div class="col-2">
          <a [routerLink]="['/homepage']">
            <span class="material-icons" style="color: white; font-size: 35px; padding-top: 5px;">
              west
            </span></a>
        </div>
        <div class="col-7 mt-1" style="color: white;">
          <h2>Winners Gallery</h2>
        </div>
        <div class="col-3">
          <mat-icon matBadge="{{common.totalQuantity}}" matBadgeColor="warn" class="cart1" [routerLink]="['/cart']">
            shopping_cart</mat-icon>
        </div>
      </div>
    </div>
  </div>
  <div class="headtop">
    <div class="container">
      <h2
        style="background: -webkit-linear-gradient(90deg,#e9c66c,#854f11); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
        Winning Gallery</h2>
      <div infinite-scroll [infiniteScrollDisabled]="busy" [infiniteScrollDistance]="scrollDistance"
        [infiniteScrollThrottle]="throttle" (scrolled)="onScrollDown()">
        <div class="card mt-1 mb-1" style="padding: 5px;" align="center" *ngFor="let wg of winningGallery">
          <img [src]="wg.image" class="enl-img">
          <h4 style="margin-bottom: 0px !important;">{{wg.title}}</h4>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="loading">
  <app-loader></app-loader>
</div>

<div *ngIf="common.noInternet">
  <app-internet></app-internet>
</div>
<ng-template #errorModal let-modal>
  <div class="modal-header">
    <span style="color: white;"><b>Alert</b></span>
  </div>
  <div class="modal-body">
    <p style="color: #fff !important;" [innerHtml]="errMsg"></p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-dark bas-bg col-5" (click)="modal.dismiss('Cross click')">Ok</button>
  </div>
</ng-template>