<div *ngIf="!common.noInternet && !loading">
  <div class="colr1">
    <div class="container">
      <div class="row">
        <div class="col-2">
          <a [routerLink]="['/homepage']">
            <span class="material-icons" style="color: white; font-size: 35px; padding-top: 5px;">
              west
            </span></a>
        </div>
        <div class="col-7 mt-1" style="color: white;">
          <h2>Entylist</h2>
        </div>
        <div class="col-3">
          <mat-icon matBadge="{{common.totalQuantity}}" matBadgeColor="warn" class="cart1" [routerLink]="['/cart']">
            shopping_cart</mat-icon>
        </div>
      </div>
    </div>
  </div>
  <div class="headtop">
    <div class="container">
      <h2
        style="background: -webkit-linear-gradient(90deg,#e9c66c,#854f11); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
        Enty List</h2>

      <div class="mt-1 mb-1" style=" border:1px solid #a37c28" *ngFor="let el of entryList">
        <h4 style="margin-bottom: 0px !important; background: #a37c28; color: white;padding: 5px;">{{el.pro_title}}</h4>
        <img [src]="el.image" class="enl-img" style="padding: 5px;">
        <div class="container">

          <div class="row">
            <div class="col-8" style="border: 1px solid #a37c28; ">
              <div style=" padding-top: 8px; color:white;">
                <span>Draw Date : {{ConvertToDate(el.draw_date)}}</span><br>
                <span>Draw Time : {{ConvertToTime(el.draw_date)}}</span><br>
              </div>
            </div>
            <div class="col-4" style="background: #a37c28;">
              <div style="background: #a37c28; padding: 16px 15px; color: white;text-align: center;"
                (click)="redirect(el.seo_key)">
                <span class="material-icons">
                  send
                </span></div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>

<div *ngIf="loading">
  <app-loader></app-loader>
</div>

<div *ngIf="common.noInternet">
  <app-internet></app-internet>
</div>

<ng-template #errorModal let-modal>
  <div class="modal-header">
    <span style="color: white;"><b>Alert</b></span>
  </div>
  <div class="modal-body">
    <p style="color: #fff !important;" [innerHtml]="errMsg"></p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-dark bas-bg col-5" (click)="modal.dismiss('Cross click')">Ok</button>
  </div>
</ng-template>