<!-- <img src="../../assets/images/bg.png" class="knbg"> -->
<div class="cshed" style="background: url(../../assets/images/bg.png); width: 100%; min-height: 85px; max-height: auto;">
    <h1>Knowledge Bank</h1>
    <h2>Case Studies</h2>
</div>
<div class="container">
    <div class="row mt-3">
        <div class="col-3">
            <img src="../../assets/images/CaseStudiesIcon.png" class="imgc">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Case Studies</a>
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Betty's Story</a>
                <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Danalad's Story</a>
                <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Maria's Story</a>
            </div>
        </div>
        <div class="col-9 mt-5">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">

                    Betty’s Story - Case Study Hourglass England helped make sure Betty received the urgent support she needed: Betty* was a resident of a Care Home in Devon. Concerned about the quality of Betty’s care, her family installed a hidden camera in her room that
                    captured horrifying abuse. Betty was 94 years old, had advanced dementia and was very vulnerable. Shocking footage showed care staff mocking and taunting a frightened Betty, with a further recording showing staff removing bandages
                    meant to cover one of her many open sores and wrapping them around her head. Instead of caring for Betty, staff laughed mercilessly as she lay crying. When Betty’s family contacted the Hourglass helpline the charity quickly intervened,
                    giving the distraught family a voice and much needed support. Four care workers were successfully prosecuted and given lifetime bans from working in the care sector. Betty was immediately removed from the home and spent the rest of
                    her three remaining years in a comfortable and safe environment where she was cared for with dignity.
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">Content 1</div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">Content 2</div>
                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">Content 3</div>
            </div>
        </div>
    </div>
</div>