<div class="colr1">
  <div class="container">
    <div class="row">
      <div class="col-2">
        <a [routerLink]="['/homepage']">
          <span class="material-icons" style="color: white; font-size: 35px; padding-top: 5px;">
            west
          </span></a>
      </div>
      <div class="col-7 mt-1" style="color: white;">
        <h2>Regal</h2>
      </div>
      <div class="col-3">
        <!-- <mat-icon matBadge="{{common.totalQuantity}}" matBadgeColor="warn" class="cart1" [routerLink]="['/cart']">
          shopping_cart</mat-icon> -->
      </div>
    </div>
  </div>
</div>

<div class="headtop">
  <div class="container">
    <h2
      style="background: -webkit-linear-gradient(90deg,#e9c66c,#854f11); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
      Contact Us</h2>
  </div>
  <div>
    <div class="contbg" style="display: flex;">
      <span class="material-icons" style="padding-right: 15px;">tty</span> 07763689198
    </div>
    <div class="contbg" style="display: flex;">
      <span class="material-icons" style="padding-right: 15px;">local_post_office</span> info@regalcompetitions.co.uk
    </div>
    <div class="contbg" style="display: flex;">
      <span class="material-icons" style="padding-right: 15px;">pin_drop</span>
      <p>27 Drum Road, Cookstown, Co. Tyrone, Northern Ireland, BT80 8JG.</p>
    </div>
  </div>
</div>