<div class="bgform" *ngIf="!common.noInternet && !loading">
    <div class="container">
        <div class="text-center">
            <p class="mb-1 pt-3 pb-3"><a href="index.html" class="text-white"></a></p>
        </div>
        <div class="account_box bg-gradient">
            <img src="assets/images/nav-img.png" alt="" class="img-fluid mx-auto d-block"
                style="height: 100px;background-image: linear-gradient(45deg, black, transparent);">
            <form>
                <div class="col-lg-12 mt-3" *ngIf="message !== ''">
                    <div class="alert alert-danger" role="alert">
                        <span class="text-capitalize">{{message}}</span>
                    </div>
                </div>
                <div class="col-lg-12 mt-3">
                    <label class="text-white">Email</label>
                    <input type="email" class="form-control trial-input" placeholder="Email Id"
                        (keyup)="onKeyUp($event, 'emailId')">
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidEmailId">Email id is
                        required!</span>
                </div>
                <div class="col-lg-12 mt-3">
                    <label class="text-white">Password</label>
                    <input type="password" class="form-control trial-input" placeholder="Password"
                        (keyup)="onKeyUp($event, 'password')">
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidPassword">Password is
                        required!</span>
                </div>
                <div class="col-lg-12">
                    <button type="button" class="btn btn-custom w-100 mt-3" [disabled]="unUseEmailId || unUsePassword"
                        (click)="login($event)">Sign
                        In</button>
                </div>
                <div>
                    <p class="mb-0 text-center mt-3"><a href="#" class="text-white ">Forgot your password ?</a></p>
                </div>
            </form>
        </div>
        <div class="text-center mt-4">
            <p><small class="text-white mr-2">Don't have an account ?</small> <a [routerLink]="['/register']"
                    class="text-white ">Create an account</a></p>
        </div>
    </div>

</div>

<div *ngIf="loading">
    <app-loader></app-loader>
</div>

<div *ngIf="common.noInternet">
    <app-internet></app-internet>
</div>

<ng-template #errorModal let-modal>
    <div class="modal-header">
        <span style="color: white;"><b>Alert</b></span>
        <button type="button" class="close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true" style="color: white;">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <p style="color: #fff !important;" [innerHtml]="errMsg"></p>
    </div>
</ng-template>