<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hourglassapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <script type="text/javascript" src="assets/js/imageMapResizer.min.js"></script> -->
  <style>
    img[usemap] {
      border: none;
      height: auto;
      max-width: 100%;
      width: auto;
    }
  </style>
</head>

<body>
  <app-root></app-root>

  <!-- <script>
    $(document).ready(function () {
      imageMapResize();
    })
  </script> -->

  <script src="https://unpkg.com/jquery/dist/jquery.js"></script>
  <script src="https://unpkg.com/image-map/dist/image-map.jquery.js"></script>

  <script>
    setInterval(() => {
      $('img[usemap]').imageMap();
    }, 100);
  </script>

</body>

</html>