/* You can add global styles to this file, and also import other style files */

body {
    font-family: pluto, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 14px !important;
    font-weight: light !important;
}

.cshed {
    text-align: center;
    color: white;
}

h1 {
    font-size: 1.8rem !important;
    padding-top: 5px;
    font-family: "Pluto Cond Regular";
}

.imgc {
    width: 65px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #000 !important;
    background-color: none !important;
}

a {
    color: black !important;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #c4366d !important;
    background-color: white !important;
}

.nav-link {
    display: block;
    padding: 0px !important;
}

.tab-content {
    text-align: justify;
}

.k-logo {
    width: 40%;
    margin-top: 10px;
}

#bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: -1;
}

.loo {
    z-index: 2;
}

.logo {
    width: 80%;
}

.lpos {
    margin-top: 100px;
    color: white;
}

@media (min-width:375px) {
    .lpos {
        margin-top: 150px;
        color: white;
    }
}

.hlin :hover {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 10px 0px;
}

.hlin {
    padding: 13px 0px;
}

.timg {
    width: 50px;
    padding: 10px;
    height: 50px;
}

.bimg {
    width: 100%;
    height: auto;
}

.pod {
    background: #ccc;
}

.pod p {
    color: #c93765;
    font-size: 7px;
    text-align: center;
    padding: 10px 0px;
    min-height: 41px;
}

@media (min-width:768px) {
    .pod p {
        color: #c93765;
        font-size: 14px;
        text-align: center;
        padding: 10px 0px;
        min-height: 41px;
    }
    .timg {
        width: 100px;
        height: 100px;
        padding: 10px;
    }
}

.mela {
    margin-top: -50px;
}

.chrt {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.bob {
    border: 1px solid #ccc;
    padding: 5px;
}

.menubtm {
    background-color: #999999;
    color: white;
    padding: 8px;
    font-size: 20px;
}

.center-modal .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #000 !important;
    background-clip: padding-box;
    border: 1px solid black;
    border-radius: 0.3rem;
    outline: 0;
    color: white;
    margin-top: 65%;
}

.center-modal .modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid #000000;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
}

.center-modal .modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 5px;
}

.center-modal .modal-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-top: 1px solid black;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}

.description {
    text-align: justify;
}

.description img {
    max-width: 100%;
    height: auto;
}

.description p img {
    max-width: 100%;
    height: auto;
}

/* ===================== */

.sidenav {
    height: 100vh;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    background-color: #e7e7e7;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    /* padding-top: 40px; */
    /* Place content 60px from the top */
    transition: 0.2s;
    /* 0.5 second transition effect to slide in the sidenav */
    overflow: scroll;
}

/* The navigation menu links */

.sidenav a {
    /* padding: 8px 8px 8px 32px; */
    padding: 0 8px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */

.sidenav a:hover, .offcanvas a:focus {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */

.sidenav .closebtn {
    position: absolute;
    top: 0;
    /* right: 25px; */
    right: 0px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

#main {
    transition: margin-left .5s;
    padding: 20px;
}

.sidenav {
    right: 0;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.sidenav {
    right: 0;
}

.w-85 {
    width: 50%;
}

.w-0 {
    width: 0px;
}
