.back {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
}

.div-center {
    width: 90%;
    height: 400px;
    background-color: #fff;
    box-shadow: 5px 10px #888888;
    border: 1px solid black;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    border-bottom: 2px solid #ccc;
    display: table;
}

div.content {
    padding: 1em 2em;
}

.btnl {
    text-align: center;
    background: #c4366d;
    color: white;
    width: 100%;
    border: none;
    padding: 10px;
}