<div class="back">
    <div class="div-center">
        <h3 style="text-align: center; background: #c4366d; color: white; padding: 10px;">SIGN IN</h3>
        <div class="content">
            <form>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" (keyup)="onKeyUp($event, 'email')">
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidEmail">Email is
                        required!</span>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password"
                        (keyup)="onKeyUp($event, 'password')"><span class="form-text text-danger font-weight-bold"
                        *ngIf="inValidPassword">Password is
                        required!</span>
                </div>
                <div align="right">
                    <p>Forgot email / Password</p>
                </div>
                <button type="button" class="btnl" [disabled]="unUseEmail || unUsePassword"
                    (click)="login($event)">{{unUseEmail || unUsePassword ? "FILL FORM" : "SIGN
                    IN" }}</button>
                <hr />
                <div align="center">
                    <span>Don't have an account</span><br>
                    <span style="color: #c4366d;" [routerLink]="['/register']"><b>SIGN UP NOW IT'S FAST AND
                            FREE</b></span>
                </div>
                <div align="center">
                    <span>Back to</span><br>
                    <span style="color: #c4366d;" [routerLink]="['/home']"><b>Home</b></span>
                </div>
            </form>
        </div>
    </div>
</div>

<ng-template #authModal let-modal>
    <div class="modal-header">
        <span style="color: white;"><b>Alert</b></span>
        <button type="button" class="close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true" style="color: white;">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <p style="color: #fff !important;" [innerHtml]="status"></p>
    </div>
</ng-template>

<app-spinner></app-spinner>