<!-- <app-main-nav> -->
<div *ngIf="!common.noInternet && !loading">
   <div class="colr1">
      <div class="container">
         <div class="row">
            <div class="col-2">
               <a [routerLink]="['/homepage']">
                  <span class="material-icons" style="color: white; font-size: 35px; padding-top: 5px;">
                     west
                  </span></a>
            </div>
            <div class="col-7 mt-1" style="color: white;">
               <h2>Cart</h2>
            </div>
            <div class="col-3">
               <!-- <mat-icon matBadge="{{common.totalQuantity}}" matBadgeColor="warn" class="cart1"
                  [routerLink]="['/cart']">
                  shopping_cart</mat-icon> -->
            </div>
         </div>
      </div>
   </div>
   <div class="headtop" *ngIf="cartItem.length > 0">
      <div class="container">
         <h2
            style="background: -webkit-linear-gradient(90deg,#e9c66c,#854f11); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
            Your Cart</h2>
         <div class="card mt-1 mb-1" style="padding: 5px;" *ngFor="let cart of cartItem; let i = index;">
            <div class="row">
               <div class="col-4">
                  <img [src]="cart.image" class="crt-img">
               </div>
               <div class="col-8">
                  <b>{{cart.pro_title}}</b>
                  <p>Price : {{common.currency}}{{cart.price}}</p>
               </div>
            </div>
            <div class="row">
               <div class="col-5 mt-2" align="center">
                  <h4><b>Quantity</b></h4>
               </div>
               <div class="col-6 mt-1" align="right">
                  <div class="crtqtybg">
                     <button type="button" class="crtpls"
                        (click)="modifyQuantity('dec', cart.basketID, cart.quantity, cart.price)">-</button>
                     <span><input [value]="cart.quantity" class="crtinp"></span>
                     <button type="button" class="crtpls"
                        (click)="modifyQuantity('inc', cart.basketID, cart.quantity, cart.price)">+</button>
                  </div>
               </div>
               <div class="col-1"></div>
            </div>
            <div align="right" style="padding-right: 30px;" (click)="openRemoveBasketModal(cart.basketID)">
               <i class="fa fa-trash-o" style="font-size:15px;color:red"> Remove</i>
            </div>
         </div>

         <div class="crtlin" align="right">
            <p><b>Sub Total : {{common.currency}}{{common.subTotal}}</b></p>
         </div>
         <div class="crtlin" align="right">
            <p><b> Total : {{common.currency}}{{common.orderTotal}}</b></p>
         </div>

         <div class="row mt-2" *ngIf="!enableAuth">
            <div class="col-5">
               <button mat-raised-button class="chktbtn" [routerLink]="['/login']">Login/sign up</button>
            </div>
            <div class="col-7">
               <button mat-raised-button class="chktbtn" [routerLink]="['/checkout']">Countinue as Guest</button>
            </div>
         </div>

         <div class="row mt-2" *ngIf="enableAuth">
            <div class="col-12">
               <button mat-raised-button class="chktbtn btn-block" [routerLink]="['/checkout']">Checkout</button>
            </div>
         </div>
         <div class="row mt-2">
            <div class="col-5">
               <button mat-raised-button class="chktbtn"  (click)="openClearBasketModal()">Clear basket</button>
            </div>
            <div class="col-7">
               <button mat-raised-button class="chktbtn" [routerLink]="['/homepage']">Countinue Shopping</button>
            </div>

         </div>
      </div>
   </div>

   <div *ngIf="cartItem.length === 0">
      <img src="assets/images/no-product.png" class="no-img" />
   </div>
   <!-- </app-main-nav> -->
</div>
<div *ngIf="loading">
   <app-loader></app-loader>
</div>

<div *ngIf="common.noInternet">
   <app-internet></app-internet>
</div>

<ng-template #removeBasketModal let-modal>
   <div class="modal-header">
      <span style="color: white;"><b>Alert</b></span>
   </div>
   <div class="modal-body">
      <p style="color: #fff !important;">Do you want to remove the competition?</p>
   </div>
   <div class="modal-footer">
      <button type="button" class="btn chktbtn bas-bg col-5" (click)="modal.dismiss('Cross click')">Cancel</button>
      <button type="button" class="btn chktbtn bas-bg col-5" (click)="removeBasket(basketId)">Yes</button>
   </div>
</ng-template>

<ng-template #clearBasketModal let-modal>
   <div class="modal-header">
      <span style="color: white;"><b>Alert</b></span>
   </div>
   <div class="modal-body">
      <p style="color: #fff !important;">Do you want to clear basket?</p>
   </div>
   <div class="modal-footer">
      <button type="button" class="btn chktbtn bas-bg col-5" (click)="modal.dismiss('Cross click')">Cancel</button>
      <button type="button" class="btn chktbtn bas-bg col-5" (click)="clearBasket()">Yes</button>
   </div>
</ng-template>

<ng-template #errorModal let-modal>
   <div class="modal-header">
      <span style="color: white;"><b>Alert</b></span>
   </div>
   <div class="modal-body">
      <p style="color: #fff !important;" [innerHtml]="errMsg"></p>
   </div>
   <div class="modal-footer">
      <button type="button" class="btn chktbtn bas-bg col-5" (click)="modal.dismiss('Cross click')">Ok</button>
   </div>
</ng-template>