<div *ngIf="!common.noInternet && !loading">
  <div class="colr1">
    <div class="container">
      <div class="row">
        <div class="col-2">
          <a [routerLink]="['/homepage']">
            <span class="material-icons" style="color: white; font-size: 35px; padding-top: 5px;">
              west
            </span></a>
        </div>
        <div class="col-7 mt-1" style="color: white;">
          <h2>Regal</h2>
        </div>
        <div class="col-3">
          <mat-icon matBadge="{{common.totalQuantity}}" matBadgeColor="warn" class="cart1" [routerLink]="['/cart']">
            shopping_cart</mat-icon>
        </div>
      </div>
    </div>
  </div>
  <div class="headtop">
    <div class="container">
      <h2
        style="background: -webkit-linear-gradient(90deg,#e9c66c,#854f11); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
        My Account</h2>
      <form>
        <div class="form-group">
          <div class="alert alert-{{status}}" role="alert" *ngIf="message !== ''">
            {{message}}
          </div>
          <label>Name</label>
          <input type="text" class="form-control" placeholder="Name" [value]="firstName"
            (keyup)="onKeyUp($event, 'firstName')">
          <span class="form-text text-danger font-weight-bold" *ngIf="inValidFirstName">Name is required!</span>
          <input type="email" class="form-control" placeholder="Email Id" [value]="emailId"
            (keyup)="onKeyUp($event, 'emailId')" [disabled]="disableEmailId">
          <span class="form-text text-danger font-weight-bold" *ngIf="inValidEmailId">Provide valid email id!</span>
          <input type="text" class="form-control" placeholder="Phone Number" [value]="mobileNumber"
            (keyup)="onKeyUp($event, 'mobileNumber')">
          <span class="form-text text-danger font-weight-bold" *ngIf="inValidMobileNumber">Provide valid Mobile
            Number!</span>
          <textarea class="form-control" placeholder="Address" rows="3" [value]="addressLine1"
            (keyup)="onKeyUp($event, 'addressLine1')">{{addressLine1}}</textarea>
          <span class="form-text text-danger font-weight-bold" *ngIf="inValidAddressLine1">Address is required!</span>
          <input type="text" class="form-control" placeholder="City" [value]="city" (keyup)="onKeyUp($event, 'city')">
          <span class="form-text text-danger font-weight-bold" *ngIf="inValidCity">City is required!</span>
          <input type="text" class="form-control" placeholder="State" [value]="state"
            (keyup)="onKeyUp($event, 'state')">
          <span class="form-text text-danger font-weight-bold" *ngIf="inValidState">State is required!</span>
          <label>Zip</label>
          <input type="text" class="form-control" placeholder="Postal code" [value]="postCode"
            (keyup)="onKeyUp($event, 'postCode')">
          <span class="form-text text-danger font-weight-bold" *ngIf="inValidPostCode">Provide valid zip!</span>
          <label>Country</label>
          <select class="form-control" (change)="onKeyUp($event, 'country')">
            <option value="">Select-country</option>
            <option *ngFor="let co of countryOptions | keyvalue; let i = index" [value]="co.key"
              [selected]="co.key === country">{{co.value}}</option>
          </select>
          <span class="form-text text-danger font-weight-bold" *ngIf="inValidCountry">Choose country!</span>
        </div>
      </form>
      <div align="center">
        <button mat-raised-button class="actsum" (click)="updateAccount($event)"
          [disabled]="unUseFirstName || unUseEmailId || unUseMobileNumber || unUseAddressLine1 || unUseCity || unUseState || unUsePostCode || unUseCountry">Submit</button>
      </div>
    </div>
  </div>
</div>

<div *ngIf="loading">
  <app-loader></app-loader>
</div>

<div *ngIf="common.noInternet">
  <app-internet></app-internet>
</div>