<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Regalapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="cordova.js"></script>

  <script src="https://unpkg.com/cordova@2.5.0/cordova.js"></script>

  <!-- <script type="text/javascript" src="assets/pushnotification_js/android.js"></script> -->

  <script type="text/javascript" src="./pushnotification_js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="./pushnotification_js/stacktrace.min.js"></script>
  <script type="text/javascript" src="./pushnotification_js/index.js"></script>
  <script type="text/javascript" src="./pushnotification_js/push.js"></script>

</head>

<body class="mat-typography" style="background: black; color: white;">
  <app-root></app-root>
</body>

</html>