@import '~bootstrap/dist/css/bootstrap.min.css';
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
/* @import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default'; */

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    /* font-family: "Nunito", sans-serif; */
    /* font-family: "Roboto", Arial, sans-serif; */
    font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
}

.bgform {
    /* background-image: linear-gradient(to right, #797cd2, #393e9e); */
    height: 105vh;
    background: black;
}

.account_box {
    border-radius: 12px;
    /* box-shadow: 10px -10px 0 4px #0ebdca; */
    box-shadow: 10px -10px 0 4px #a37c28;
    padding: 10px;
}

@media (max-width: 768px) {
    .account_box {
        padding: 30px 10px;
    }
}

.account_box .form-control {
    box-shadow: none !important;
    color: #ffffff;
    /* height: 46px; */
    border: none;
    border-radius: 3px;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.1);
}

.btn-custom {
    background-color: #a37c28;
    border: 2px solid #a37c28;
    color: #fff;
    font-size: 14px;
    transition: all 0.5s;
    border-radius: 5px;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding: 12px 28px;
}

.button:focus {
    outline: none !important;
}

.colr1 {
    background: black;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 55px;
    position: fixed;
    border-bottom: 1px solid #a37c28;
    top: 0px;
    width: 100%;
    z-index: 999;
}

.colr1 h2 {
    color: #a37c28 !important;
}

.headtop {
    margin-top: 55px;
}

.cart1 {
    color: white;
    margin: 10px;
    font-size: 30px;
}

.enl-img {
    width: 100%;
    height: 250px;
    overflow: hidden;
    object-position: center center;
    object-fit: cover;
    border-radius: 5%;
    padding-bottom: 10px;
}

.mat-h2, .mat-title, .mat-typography h2 {
    font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
    letter-spacing: normal;
    margin: 0 0 10px !important;
}

.contbg {
    background: #a37c28;
    width: 100%;
    padding: 25px 10px;
    color: white;
}

.actsum {
    color: white;
    background: #a37c28 !important;
}

.crt-img {
    width: 100px;
    height: 75px;
    object-fit: cover;
}

.crtinp {
    width: 55px;
    text-align: center;
    background: #ccc;
    border: none !important;
    padding: 5px;
}

.crtpls {
    padding: 5px 14px;
    font-weight: bold;
    border: none;
    background: #a37c28;
    border-radius: 5px;
    color: white;
}

.crtlin {
    border: 1px solid black;
    padding: 5px 10px;
}

button:focus {
    outline: none !important;
}

input:focus {
    outline: none !important;
}

.loginbtn {
    color: white;
    background: turquoise;
}

.gustbtn {
    color: white;
    background: turquoise;
    width: 100%;
}

.chktbtn {
    color: white;
    background: #a37c28;
    width: 100%;
}

.c-img {
    display: block;
    width: 100%;
    height: 250px;
}

.timer {
    /* background: #a37c28; */
    color: white;
    font-size: 11px;
    text-align: center;
    padding: 5px;
}

.bytn {
    width: 100%;
    background: none;
    color: #a37c28;
    border-color: #a37c28;
    padding: 5px;
}

.atn {
    width: 100%;
    background: #a37c28;
    color: white;
    border: none !important;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
}

button:focus {
    outline: none !important;
}

.descript {
    padding: 10px;
    font-size: 15px;
}

.center-modal .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #000 !important;
    background-clip: padding-box;
    border: 1px solid black;
    border-radius: 0.3rem;
    outline: 0;
    color: white;
    margin-top: 65%;
}

.center-modal .modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid #000000;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
}

.center-modal .modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 5px;
}

.center-modal .modal-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-top: 1px solid black;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}

.modbtn {
    background: #a37c28 !important;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    color: white;
}
.cart-new212 {
    background: #00B67A;
    border: 1px solid #00B67A;
    color: #FFF !important;
    font-size: 14px !important;
    border-radius: 20px;
    padding: 10px 0px 10px 0px;
    width: 100%;
    margin-top: 10px;
    font-weight: bold;
    outline-style: none;
}


.countDown_cont {
    font-size: 40px !important;
    display: inline;
    color: white;
    margin-right: 5px !important;
    background: linear-gradient(90deg, #e9c66c, #532e04) !important;
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    padding: 15px !important;
    z-index: 9999;
    border-radius: 10px;
}

.countDown_cont span:after {
    content: "";
    height: 1px;
    background: #eee;
    border-top: 1px solid #333;
    display: block;
    position: absolute;
    top: 7%;
    left: 0;
    z-index: 2;
}

.counTimer {
    display: inline-block;
    margin-top: 15px;
}

.counTimer ul {
    padding: 0;
}

.counTimer ul li {
    list-style: none;
    display: inline-block;
    text-align: center;
}

.counTimer ul li p {
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 10px !important;
    display: block;
    padding: 0;
    margin-left: -5px;
    font-size: 7px;
    text-align: center !important;
}

@media(max-width:768px) {
    .countDown_cont {
        font-size: 10px !important;
        display: inline;
        color: white;
        padding: 8px !important;
    }
}