/* label{
    background: #ccc;
    width: 100%;
    padding: 10px;
    margin-top: 12px;
    margin-bottom: 0px;
} */
label{
    background: #a37c28;
    width: 100%;
    padding: 10px;
    margin-top: 12px;
    margin-bottom: 0px;
    color: white;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 5px;
    line-height: 1.5;
    background-color: rgb(255 255 255 / 0%);
    color: white;
    /* background-color: #fff; */
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.card{
    background: black !important;
    border: 1px solid #a37c28;;
}

.no-img {
    width: 100%;
    overflow: hidden;
    -o-object-position: center center;
    object-position: center center;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 5%;
    padding-bottom: 10px;
    margin-top: 30%;
}