.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
    background: black !important;
    color: white !important;
}
.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 3px solid #000000;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}
.counTimer ul li p {
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 10px !important;
    display: block;
    padding: 0;
    margin-left: -5px;
    font-size: 10px;
    text-align: center !important;
}

@media(max-width:768px) {
    .countDown_cont {
        font-size: 25px !important;
        display: inline;
        color: white;
        padding: 8px !important;
    }
}
.timer {
    /* background: #a37c28; */
    color: white;
    font-size: 11px;
    text-align: left !important;
    padding: 5px;
    margin: 5px -5px -5px -5px;
}