<div *ngIf="!common.noInternet && !loading">
  <div class="colr1">
    <div class="container">
      <div class="row">
        <div class="col-2">
          <a [routerLink]="['/homepage']">
            <span class="material-icons" style="color: white; font-size: 35px; padding-top: 5px;">
              west
            </span></a>
        </div>
        <div class="col-7 mt-1" style="color: white;">
          <h2>Product-Details</h2>
        </div>
        <div class="col-3">
          <mat-icon matBadge="{{common.totalQuantity}}" matBadgeColor="warn" class="cart1" [routerLink]="['/cart']">
            shopping_cart</mat-icon>
        </div>
      </div>
    </div>
  </div>

  <div class="headtop">
    <div style="padding-right: 10px; padding-top:25px; padding-left: 10px;">

      <!-- <h2
        style="background: -webkit-linear-gradient(90deg,#e9c66c,#854f11); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
        Product-Details</h2> -->
      <owl-carousel-o [options]="customOptions">

        <ng-template carouselSlide>
          <img [src]="competionDetail.image" class="c-img" />
        </ng-template>
        <!-- <ng-template carouselSlide>
        <img src="assets/images/fcda590.jpg" class="c-img">
      </ng-template>
      <ng-template carouselSlide>
        <img src="assets/images/img12.jpg" class="c-img">
      </ng-template> -->

      </owl-carousel-o>
    </div>

    <div class="container">
      <h1 style="color: #a37c28;">{{competionDetail.pro_title}} ONLY {{common.currency}}{{competionDetail.price}}</h1>
      <!-- <i *ngIf="days !== '00' || hours !== '00' || minutes !== '00' || seconds !== '00'" class="fa fa-clock-o"
        aria-hidden="true" style="font-size: 18px; color:white;"> {{days}} d {{hours}} h
        {{minutes}} m {{seconds}} s</i> -->
      <div class="timer" id="timer" *ngIf="days !== '00' || hours !== '00' || minutes !== '00' || seconds !== '00'">
        <div class="counTimer">
          <ul>
            <li>
              <div class="countDown_cont"> <span>{{days}}</span> </div>
              <p>DAYS</p>
            </li>
            <li>
              <div class="countDown_cont"> <span>{{hours}}</span> </div>
              <p>HOURS</p>
            </li>
            <li>
              <div class="countDown_cont"> <span>{{minutes}}</span> </div>
              <p>MINS</p>
            </li>
            <li>
              <div class="countDown_cont"> <span>{{seconds}}</span> </div>
              <p>SECS</p>
            </li>
          </ul>
        </div>
      </div>
      <i class="fa fa-ticket" aria-hidden="true" style="font-size: 18px; margin-top: 10px;"> Cost Per Ticket :
        {{common.currency}}{{competionDetail.price}}</i>
      <div *ngIf="days === '00' && hours === '00' && minutes === '00' && seconds === '00'">
        <strong style="color: red;">SOLD OUT</strong>
      </div>
      <div style="margin-top: 20px;"
        *ngIf="(days !== '00' || hours !== '00' || minutes !== '00' || seconds !== '00') && specialOffer.length === 0">
        <h2>Quantity</h2>
        <div class="row mt-1">
          <div class="col-4">
            <div class="form-group">
              <select class="form-control" formControlName="quantity" (change)="onChange($event, 'quantity')">
                <option *ngFor="let q of quantity" [value]="q">{{q}}</option>
              </select>
              <small class="form-text text-danger" *ngIf="inValidQuantity">Select quantity!</small>
            </div>
          </div>
          <div class="col-8" [ngStyle]="{visibility: unUseQuantity ? 'hidden': 'visible'}">
            <button type="button" class="atn" (click)="openCartModal()" [disabled]="unUseQuantity">
              Enter
            </button>
          </div>
        </div>
      </div>
      <div style="margin-top: 20px;" *ngIf="specialOffer.length > 0">
        <div *ngFor="let so of specialOffer">
          <button class="cart-new212" (click)="specialAddToCartModalOpen(so.buy_qty, so.price)">BUY {{so.buy_qty}}
            TICKET
            {{common.currency}}{{so.price}}</button>
        </div>
      </div>
    </div>
    <h1 style="background: #a37c28; color:white;  padding:10px; margin-top: 25px;margin-bottom: 0px;">DESCRIPTION</h1>
    <div class="descript" [innerHtml]="competionDetail.description">

    </div>

  </div>
</div>

<div *ngIf="loading">
  <app-loader></app-loader>
</div>

<div *ngIf="common.noInternet">
  <app-internet></app-internet>
</div>

<ng-template #cartModal let-modal>
  <div class="modal-header">
    <span style="color: white;"><b>QUESTION</b></span>
  </div>
  <div class="modal-body">
    <div class="form-group" *ngFor="let qa of queAns">
      <label style="color: #fff !important;">{{qa.question}}</label>
      <select class="form-control" (change)="onChange($event, 'question')">
        <option value="">Choose answer</option>
        <option *ngFor="let opt of qa.options" value="{{opt}}_{{qa.q_id}}">
          {{opt}}
        </option>
      </select>
      <small class="form-text text-danger" *ngIf="inValidQuestion">Choose answer!</small>
    </div>
  </div>
  <div class="modal-footer" [ngStyle]="{visibility: unUseQuestion ? 'hidden': 'visible'}">
    <button type="button" class="modbtn col-5" [disabled]="unUseQuestion"
      (click)="addToCart(competionDetail.pro_id, competionDetail.price)">Submit</button>
  </div>
</ng-template>

<ng-template #specialCartModal let-modal>
  <div class="modal-header">
    <span style="color: white;"><b>QUESTION</b></span>
  </div>
  <div class="modal-body">
    <div class="form-group" *ngFor="let qa of queAns">
      <label style="color: #fff !important;">{{qa.question}}</label>
      <select class="form-control" (change)="onChange($event, 'question')">
        <option value="">Choose answer</option>
        <option *ngFor="let opt of qa.options" value="{{opt}}_{{qa.q_id}}">
          {{opt}}
        </option>
      </select>
      <small class="form-text text-danger" *ngIf="inValidQuestion">Choose answer!</small>
    </div>
  </div>
  <div class="modal-footer" [ngStyle]="{visibility: unUseQuestion ? 'hidden': 'visible'}">
    <button type="button" class="modbtn col-5" [disabled]="unUseQuestion"
      (click)="specialAddToCart(competionDetail.pro_id, specialQuantity, specialPrice)">Submit</button>
  </div>
</ng-template>

<ng-template #alertModal let-modal>
  <div class="modal-header">
    <span style="color: white;"><b>Alert</b></span>
    <button type="button" class="close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true" style="color: white;">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p style="color: #fff !important;">You already added this competiton in your cart!</p>
  </div>
</ng-template>

<ng-template #successModal let-modal>
  <div class="modal-body">
    <h4 class="text-center font-weight-bold">Product successfully added to cart !!</h4>
    <button type="button" class="chktbtn btn-block" (click)="modal.dismiss('Cross click')" mat-raised-button
      [routerLink]="['/cart']">Proceed to Cart</button>
    <button type="button" class="chktbtn btn-block" (click)="modal.dismiss('Cross click')" [routerLink]="['/checkout']"
      mat-raised-button>Proceed to Checkout</button>
  </div>
</ng-template>

<ng-template #errorModal let-modal>
  <div class="modal-header">
    <span style="color: white;"><b>Alert</b></span>
    <button type="button" class="close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true" style="color: white;">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p style="color: #fff !important;" [innerHtml]="errMsg"></p>
  </div>
</ng-template>