<div *ngIf="!common.noInternet && !loading">
    <div class="colr1">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <a [routerLink]="['/homepage']">
                        <span class="material-icons" style="color: white; font-size: 35px; padding-top: 5px;">
                            west
                        </span></a>
                </div>
                <div class="col-7 mt-1" style="color: white;">
                    <h2>{{terms.sub_title}}</h2>
                </div>
                <div class="col-3">
                    <!-- <mat-icon matBadge="{{common.totalQuantity}}" matBadgeColor="warn" class="cart1"
                        [routerLink]="['/cart']">
                        shopping_cart</mat-icon> -->
                </div>
            </div>
        </div>
    </div>

    <div class="headtop">
        <div class="container">
            <h2
                style="background: -webkit-linear-gradient(90deg,#e9c66c,#854f11); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                {{terms.title}}
            </h2>
            <div class="row">
                <div class="col-12">
                    <div [innerHtml]="terms.description">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="loading">
    <app-loader></app-loader>
</div>

<div *ngIf="common.noInternet">
    <app-internet></app-internet>
</div>

<ng-template #errorModal let-modal>
    <div class="modal-header">
        <span style="color: white;"><b>Alert</b></span>
        <button type="button" class="close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true" style="color: white;">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <p style="color: #fff !important;" [innerHtml]="errMsg"></p>
    </div>
</ng-template>