.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 70%;
}

.sidenav .mat-toolbar {
  background: #000;
  color: white;
  border-bottom: 1px solid #a37c28;

}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

/* @media(min-width:768px){
.sidenav {
  display: none;
}

}  */

.mat-list-base .mat-list-item .mat-list-item-content, .mat-list-base .mat-list-option .mat-list-item-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 0px 16px;
  position: relative;
  height: inherit;
 

}

.mat-drawer {
  background-color: #000;
  color: white !important;
}

.mat-list-base .mat-list-item {
  color: white;
  margin-top: 5px !important;
  border-bottom: 1px solid #a37c28 !important;
}

.nav-logo {
  width: 180px;
}

.main-logo {
  width: 130px;
  padding-left: 10px;
  padding-right: 25px;
}

.logo {
  width: 70%;
  margin: auto;
}

.mat-toolbar.mat-primary {
  background: #000;
  color: #fff;
  border-bottom: 1px solid #a37c28;
}

.mat-toolbar-row, .mat-toolbar-single-row {
  height: 100px;
}

.cart {
  position: absolute;
  right: 30px;
}

.account {
  position: absolute;
  right: 95px;
  color: #fff;
}

.mat-list-base .mat-list-item, .mat-list-base .mat-list-option {
  display: block;
  height: 42px;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  padding: 0;
  position: relative;
}