<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="(isHandset$ | async) === false">
    <mat-toolbar>
      <img src="assets/images/nav-img.png" class="nav-logo">
    </mat-toolbar>
    <mat-nav-list>
      <a mat-list-item [routerLink]="['/homepage']">Competition</a>
      <a mat-list-item [routerLink]="['/entylist']">Entry List</a>
      <a mat-list-item [routerLink]="['/winner-gallery']">Winning Gallery</a>
      <a mat-list-item [routerLink]="['/about',2]">About</a>
      <a mat-list-item [routerLink]="['/contact', 3]">Contact</a>
      <a mat-list-item [routerLink]="['/faqs', 10]">Faqs</a>
      <a mat-list-item [routerLink]="['/my-account']" *ngIf="enableAuth">My Account</a>
      <a mat-list-item [routerLink]="['/terms-condition', 11]">Terms & Conditions</a>
      <a mat-list-item [routerLink]="['/privacy-policy', 12]">Privacy Policy</a>
      <a mat-list-item [routerLink]="['/checkout']" *ngIf="enableAuth">Checkout</a>
      <a mat-list-item [routerLink]="['/login']" *ngIf="!enableAuth">Login</a>
      <a mat-list-item [routerLink]="['/register']" *ngIf="!enableAuth">Register</a>
      <a mat-list-item href="#" *ngIf="enableAuth" (click)="logout()">Logout</a>

    </mat-nav-list>

  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon" style="font-size: 35px;">notes</mat-icon>
      </button>
      <div class="logo">
        <img src="assets/images/logo-png.png" class="main-logo">
      </div>
      <mat-icon matBadge="{{common.totalQuantity}}" matBadgeColor="warn" class="cart" [routerLink]="['/cart']">
        shopping_cart</mat-icon>
      <mat-icon aria-label="Side nav toggle icon" class="account" [routerLink]="['/my-account']">
        person</mat-icon>
    </mat-toolbar>
    <ng-content></ng-content>
    <!-- Add Content Here -->
  </mat-sidenav-content>
</mat-sidenav-container>