<div class="bgform" *ngIf="!common.noInternet && !loading">
    <div class="container">
        <div class="text-center">
            <p class="mb-1 pt-3 pb-3"><a href="index.html" class="text-white"></a></p>
        </div>
        <div class="account_box bg-gradient">
            <img src="assets/images/nav-img.png" alt="" class="img-fluid mx-auto d-block"
                style="height: 100px;background-image: linear-gradient(45deg, black, transparent);">
            <form>
                <div class="col-lg-12 mt-3" *ngIf="message !== ''">
                    <div class="alert alert-danger" role="alert">
                        <span class="text-capitalize">{{message}}</span>
                    </div>
                </div>
                <div class="col-lg-12 mt-3">
                    <label class="text-white">Name</label>
                    <input type="text" class="form-control trial-input" placeholder="Name"
                        (keyup)="onKeyUp($event, 'name')">
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidName">Name is required!</span>
                </div>
                <div class="col-lg-12 mt-3">
                    <label class="text-white">Contact Number</label>
                    <input type="text" class="form-control trial-input" placeholder="Mobile Number"
                        (keyup)="onKeyUp($event, 'mobileNumber')">
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidMobileNumber">Provide valid
                        mobile number!</span>
                </div>
                <div class="col-lg-12 mt-3">
                    <label class="text-white">Email</label>
                    <input type="email" class="form-control trial-input" placeholder="Email Id"
                        (keyup)="onKeyUp($event, 'emailId')">
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidEmailId">Provide email id!</span>
                </div>
                <div class="col-lg-12 mt-3">
                    <label class="text-white">Password</label>
                    <input type="password" class="form-control trial-input" placeholder="Password"
                        (keyup)="onKeyUp($event, 'password')">
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidPassword">Password is
                        required!</span>
                </div>
                <div class="col-lg-12 mt-3">
                    <label class="text-white">Re-Password</label>
                    <input type="password" class="form-control trial-input" placeholder="Re-Password"
                        (keyup)="onKeyUp($event, 'confirmPassword')">
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidConfirmPassword">Password not
                        match!</span>
                </div>
                <div class="col-lg-12">
                    <button class="btn btn-custom w-100 mt-3"
                        [disabled]="unUseName || unUseEmailId || unUsePassword || unUseConfirmPassword"
                        (click)="register($event)">Register</button>
                </div>
            </form>
        </div>
    </div>

</div>

<div *ngIf="loading">
    <app-loader></app-loader>
</div>

<div *ngIf="common.noInternet">
    <app-internet></app-internet>
</div>

<ng-template #errorModal let-modal>
    <div class="modal-header">
        <span style="color: white;"><b>Alert</b></span>
        <button type="button" class="close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true" style="color: white;">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <p style="color: #fff !important;" [innerHtml]="errMsg"></p>
    </div>
</ng-template>