<div align="center">
    <img src="assets/images/k-logo.png" class="k-logo">
</div>
<div class="cshed" style="background: url(assets/images/bg.png); width: 100%; min-height: 155px; max-height: auto;">
    <h1>{{pageTitle}}</h1>
    <p>{{pageDesc}}</p>
</div>
<div class="container">
    <div class="row mela mb-5" *ngIf="cmsList.length > 0">
        <div class="col-4 mt-3" *ngFor="let cl of cmsList">
            <div class="pod" align="center" [routerLink]="['/knowledge-bank-details', cl.id]">
                <div class="mht">
                    <img [src]="imagePath+cl.image_icon" class="timg">
                </div>
                <p>{{cl.title}}</p>
                <img [src]="imagePath + cl.image" class="bimg">
            </div>
        </div>
        <!-- <div class="col-4 mt-3">
            <div class="pod" align="center">
                <div class="mht">
                    <img src="../../assets/images/ResearchReports_1.png" class="timg">
                </div>
                <p>Research and reports</p>
                <img src="../../assets/images/research image.jpg" class="bimg">
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="pod" align="center">
                <div class="mht">
                    <img src="../../assets/images/CaseStudiesIcon.png" class="timg">
                </div>
                <p>Case Studies</p>
                <img src="../../assets/images/case studies_0.jpg" class="bimg">
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="pod" align="center">
                <div class="mht">
                    <img src="../../assets/images/LegislationIcon.png" class="timg">
                </div>
                <p>Legislation, Policy & Guidance</p>
                <img src="../../assets/images/Policy.jpg" class="bimg">
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="pod" align="center">
                <div class="mht">
                    <img src="../../assets/images/PressNewsIcon.png" class="timg">
                </div>
                <p>Press News & Media</p>
                <img src="../../assets/images/news media.jpg" class="bimg">
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="pod" align="center">
                <div class="mht">
                    <img src="../../assets/images/covidIcon.png" class="timg">
                </div>
                <p>COVID-19</p>
                <img src="../../assets/images/covid.jpg" class="bimg">
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="pod" align="center">
                <div class="mht">
                    <img src="../../assets/images/TypesofAbuseIcon.png" class="timg">
                </div>
                <p>Older People in Scotland</p>
                <img src="../../assets/images/abuse.jpg" class="bimg">
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="pod" align="center">
                <div class="mht">
                    <img src="../../assets/images/OlderPeopleIcon.png" class="timg">
                </div>
                <p>Older People in Scotland</p>
                <img src="../../assets/images/older people.jpg" class="bimg">
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="pod" align="center">
                <div class="mht">
                    <img src="../../assets/images/CareHomesIcon.png" class="timg">
                </div>
                <p>Care Homes</p>
                <img src="../../assets/images/care homes.jpg" class="bimg">
            </div>
        </div>
        <div class="col-4 mt-3">
            <div class="pod" align="center">
                <div class="mht">
                    <img src="../../assets/images/SignPostingIcon-01.png" class="timg">
                </div>
                <p>Signposting</p>
                <img src="../../assets/images/Map.jpg" class="bimg">
            </div>
        </div> -->
    </div>
</div>

<app-downmenu></app-downmenu>

<app-spinner></app-spinner>