<div class="colr1">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <a [routerLink]="['/homepage']">
                    <span class="material-icons" style="color: white; font-size: 35px; padding-top: 5px;">
                        west
                    </span></a>
            </div>
            <div class="col-7 mt-1" style="color: white;">
                <h2>Payment</h2>
            </div>
            <div class="col-3">
                <!-- <mat-icon matBadge="{{common.totalQuantity}}" matBadgeColor="warn" class="cart1"
                    [routerLink]="['/cart']">
                    shopping_cart</mat-icon> -->
            </div>
        </div>
    </div>
</div>

<div class="headtop">
    <div style="padding-right: 10px; padding-left: 10px; padding-top: 40px;">
        <!-- <h2
            style="background: -webkit-linear-gradient(90deg,#e9c66c,#854f11); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
            Payment</h2> -->
        <div class="card" style="background: black; padding: 5px;">
            <h1 style="color: white;"></h1>
            <div class="row">
                <div class="col-12">
                    <input type="text" placeholder="Name on card" class="form-control"
                        (keyup)="onKeyUp($event, 'nameOnCard')" [value]="nameOnCard">
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidNameOnCard">Name on card is
                        required!</span>
                </div>
                <div class="col-12">
                    <input type="text" placeholder="Card number" class="form-control mt-3"
                        (keyup)="onKeyUp($event, 'cardNumber')" minlength="16" maxlength="16" [value]="cardNumber">
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidCardNumber">16 degits card
                        number is
                        required!</span>
                </div>
                <div class="col-12">
                    <!-- <select class="custom-select mt-3" (change)="onKeyUp($event, 'cardBrand')">
                        <option value="">Choose card brand</option>
                        <option *ngFor="let bn of brandNames | keyvalue" [value]="bn.key">{{bn.value}}</option>
                    </select> -->
                    <select class="form-control" (change)="onKeyUp($event, 'cardBrand')">
                        <option value="">Choose card brand</option>
                        <option *ngFor="let bn of brandNames | keyvalue" [value]="bn.key">{{bn.value}}</option>
                    </select>
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidCardBrand">Card brand is
                        required!</span>
                </div>
                <div class="col-3">
                    <input type="text" placeholder="MM" class="form-control mt-3" style="text-align: center;"
                        (keyup)="onKeyUp($event, 'expiryMonth')" minlength="2" maxlength="2" [value]="expiryMonth">
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidExpiryMonth">Valid month is
                        required!</span>
                </div>
                <div class="col-4">
                    <input type="text" placeholder="YYYY" class="form-control mt-3 mb-2" style="text-align: center;"
                        (keyup)="onKeyUp($event, 'expiryYear')" minlength="4" maxlength="4" [value]="expiryYear">
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidExpiryYear">Valid year is
                        required!</span>
                </div>
                <div class="col-2"></div>
                <div class="col-3">
                    <input type="text" placeholder="CVV" class="form-control mt-3" style="text-align: center;"
                        (keyup)="onKeyUp($event, 'cardCvv')" minlength="3" maxlength="3" [value]="cardCvv">
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidCardCvv">Valid CVV is
                        required!</span>
                </div>
            </div>
        </div>
        <div class="mt=5">
            <button class="paybtn"
                [disabled]="unUseNameOnCard || unUseCardNumber || unUseCardBrand || unUseExpiryMonth || unUseExpiryYear || unUseCardCvv"
                (click)="totalProcessing($event)">{{common.currency}}{{common.orderTotal}}
                Pay</button>
        </div>
    </div>
</div>

<ng-template #successModal let-modal>
    <div class="modal-body">
        <span style="color: white;"><b>Alert</b></span>

        <button type="button" class="close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true" style="color: white;">&times;</span>
        </button>
        <p [innerHtml]="message"></p>
    </div>
</ng-template>

<ng-template #errorModal let-modal>
    <div class="modal-header">
        <span style="color: white;"><b>Alert</b></span>
        <button type="button" class="close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true" style="color: white;">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <p style="color: #fff !important;" [innerHtml]="errMsg"></p>
    </div>
</ng-template>