<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Regalcompapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="manifest" href="./manifest.json">
  
  <script src="cordova.js"></script>

  <script src="https://unpkg.com/cordova@2.5.0/cordova.js"></script>

  <!-- <script type="text/javascript" src="./pushnotification_js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="./pushnotification_js/stacktrace.min.js"></script>
  <script type="text/javascript" src="./pushnotification_js/index.js"></script>
  <script type="text/javascript" src="./pushnotification_js/push.js"></script> -->
<link rel="stylesheet" href="styles.bd2d6da2bacc59e19ec3.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.279bb72fbcff3e61a51e.js" defer></script></body>

</html>