<!-- <img src="https://www.victoryvisions.com/projects/sampleimage/map.png" class="img-fluid" usemap="#image-map">  -->

<!-- <img src="assets/images/maps.png" alt=""  style="cursor: pointer;" usemap="#image-map">

<map name="image-map">
    <area class="area1" (click)="onClick1($event)" target="" alt="1" title="1" href=""
        coords="592,869,531,877,562,884,554,859,548,854,542,859,548,862,540,866,551,869,546,867,557,864,564,861,570,863,582,862,558,870,575,872,565,872,555,875,546,877,537,872"
        shape="poly">
    <area class="area2" (click)="onClick2($event)" target="" alt="2" title="2" href=""
        coords="551,837,555,829,568,823,561,830,554,845,557,850,572,854,565,852,580,854,588,857,595,857,602,852,614,847,615,837,570,834,586,833"
        shape="poly">
    <area class="area3" (click)="onClick3($event)" target="" alt="3" title="3" href=""
        coords="257,939,263,935,275,932,281,926,285,917,295,908,299,903,309,896,318,885,323,895,324,902,328,914,297,920,283,939,279,945,295,929,313,922,322,920"
        shape="poly">
    <area target="" alt="" title="" href="" coords="" shape="0">
</map>

<app-downmenu></app-downmenu> -->
<div id="mySidenav" class="sidenav" [ngClass]="common.navClass">
    <a href="javascript:void(0)" class="closebtn" (click)="common.closeNav()">&times;</a>
    <h2 style="margin: 10px;">{{countryName}}</h2>
    <div *ngIf="contentList.length > 0">
        <div style="min-height: 225px; max-height: auto; padding: 10px; background: white; margin: 10px;"
            *ngFor="let ctyl of contentList">
            <div class="row">
                <div class="col-10">
                    <h3>{{ctyl.title}}</h3>
                </div>
                <div class="col-2">
                    <img src="assets/images/expand.png" width="15px" (click)="redirectCountyDetails(ctyl.content_id)">
                </div>
            </div>


            <div *ngFor="let cd of ctyl.content_details">
                <p *ngIf="cd.type === '1'">{{cd.description}}</p>
                <img *ngIf="cd.type === '3'" [src]="countyImageDisplayPath+cd.description" width="100%" height="auto">
            </div>
        </div>
    </div>
    <div *ngIf="contentList.length === 0"
        style="min-height: 225px; max-height: auto; padding: 10px; background: white; margin: 10px;">
        <p>No Record</p>
    </div>
</div>


<!-- <span (click)="common.openNav()" style="cursor: pointer; font-size: 25px; padding: 15px;">&#9776;</span> -->

<div id="main">
    <!-- <img src="assets/images/maps.png" alt="" style="cursor: pointer;" usemap="#image-map"> -->

    <img src="https://www.victoryvisions.com/projects/sampleimage/map.png" usemap="#image-map">

    <map name="image-map">
        <area class="area1" (click)="onClick1($event)" target="" alt="1" title="1" href=""
            coords="592,869,531,877,562,884,554,859,548,854,542,859,548,862,540,866,551,869,546,867,557,864,564,861,570,863,582,862,558,870,575,872,565,872,555,875,546,877,537,872"
            shape="poly">

        <area class="area2" (click)="onClick2($event)" target="" alt="2" title="2" href=""
            coords="551,837,555,829,568,823,561,830,554,845,557,850,572,854,565,852,580,854,588,857,595,857,602,852,614,847,615,837,570,834,586,833"
            shape="poly">
        <!-- <area class="area3" (click)="onClick3($event)" target="" alt="3" title="3" href=""
            coords="257,939,263,935,275,932,281,926,285,917,295,908,299,903,309,896,318,885,323,895,324,902,328,914,297,920,283,939,279,945,295,929,313,922,322,920"
            shape="poly"> -->

        <area target="" (click)="onClick3($event)" alt="" title="" href=""
            coords="240,756,239,749,247,741,255,742,256,734,264,733,279,731,287,730,285,711,282,702,276,697,273,687,268,703,264,708,256,712,249,718,248,727,242,731,237,738,228,744,215,742,213,750"
            shape="poly">
        <area (click)="onClick4($event)" target="" alt="" title="" href=""
            coords="292,733,290,725,288,713,286,700,278,697,276,691,276,682,282,683,291,673,290,666,303,662,311,662,311,671,322,675,326,683,334,682,344,688,348,694,355,694,353,701,342,703,336,707,328,709,326,717,323,726,322,734,317,738,310,742,301,738"
            shape="poly">
        <area (click)="onClick4($event)" target="" alt="" title="" href=""
            coords="315,662,311,668,318,674,322,681,332,681,343,686,351,692,356,697,360,692,372,685,380,683,387,679,382,675,385,669,388,663,388,655,383,652,374,653,367,653,360,650,354,653,351,661,345,666,338,668,325,665"
            shape="poly">
        <area (click)="onClick4($event)" target="" alt="" title="" href=""
            coords="359,696,362,691,370,689,375,683,381,684,383,678,388,675,395,677,399,681,410,686,412,692,414,699,402,702,402,709,391,709,380,710,369,706,359,702"
            shape="poly">
        <area (click)="onClick4($event)" target="" alt="" title="" href=""
            coords="355,650,361,645,367,637,371,631,374,626,380,630,387,634,390,643,385,652,375,654,362,651"
            shape="poly">
        <area target="" alt="" title="" href=""
            coords="377,625,383,618,370,627,369,615,378,607,375,598,384,600,390,597,395,594,405,594,413,589,418,594,419,601,418,609,420,621,416,629,404,629,398,630,393,636,386,635"
            shape="poly">
        <area target="" alt="" title="" href=""
            coords="425,676,422,686,414,681,407,680,413,691,413,698,420,700,428,698,434,694,431,685,441,688,446,692,455,689,459,682,461,674,468,669,462,663,465,658,466,652,462,648,456,652,450,650,444,650,434,649,426,657,417,663"
            shape="poly">
        <area target="" alt="" title="" href="" coords="443,710,448,704,438,698,428,705,435,709" shape="poly">
        <area target="" alt="" title="" href=""
            coords="460,684,465,672,477,667,491,663,504,664,502,671,498,676,492,681,489,690,472,692,462,697"
            shape="poly">
        <area target="" alt="" title="" href=""
            coords="486,687,492,684,492,678,498,677,500,670,503,665,513,665,528,669,534,672,546,672,551,677,540,682,526,687,519,696"
            shape="poly">
        <area target="" alt="" title="" href=""
            coords="539,643,529,642,536,638,528,635,519,638,512,636,510,645,503,652,505,662,514,667,528,665,535,671,547,673,553,678,556,667,569,660,573,649,574,641,552,647"
            shape="poly">


        <!-- <area target="" alt="" title="" href="" coords="" shape="0"> -->
    </map>
</div>

<app-downmenu></app-downmenu>