<div class="back">
    <div class="div-center">
        <h3 style="text-align: center; background: #c4366d; color: white; padding: 10px;">REGISTER</h3>
        <div class="content">
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name" (keyup)="onKeyUp($event, 'name')">
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidName">Name is
                        required!</span>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" (keyup)="onKeyUp($event, 'email')">
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidEmail">Invalid email!</span>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone number"
                        (keyup)="onKeyUp($event, 'phoneNo')">
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidPhoneNo">Invalid phone
                        number!</span>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password"
                        (keyup)="onKeyUp($event, 'password')">
                    <span class="form-text text-danger font-weight-bold" *ngIf="inValidPassword">Password is
                        required!</span>
                </div>
                <div align="right">
                    <p>Forgot email / Password</p>
                </div>
                <button type="button" class="btnl" (click)="register($event)"
                    [disabled]="unUseName || unUseEmail || unUsePhoneNo || unUsePassword">{{unUseName || unUseEmail ||
                    unUsePhoneNo || unUsePassword ? "FILL FORM": "REGISTER"}}</button>
                <hr />
                <div align="center">
                    <span>I have an account</span><br>
                    <span style="color: #c4366d;" [routerLink]="['/login']"><b>Login</b></span>
                </div>
            </form>
        </div>
    </div>
</div>

<ng-template #registerModal let-modal>
    <div class="modal-header">
        <span style="color: white;"><b>Alert</b></span>
        <button type="button" class="close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true" style="color: white;">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <p style="color: #fff !important;" [innerHtml]="status"></p>
    </div>
</ng-template>

<app-spinner></app-spinner>