<app-main-nav *ngIf="!common.noInternet && !loading">
    <div class="container" style="background: black;">
        <div class="row">
            <div class="col-6 card" *ngFor="let cl of competitionList; let i = index" (click)="redirect(cl.pro_id)">
                <img class="img-hom" [src]="cl.image">
                <div class="title1">
                    <b style="color: #a37c28;">{{cl.pro_title | slice : 0:10}}....</b><br>
                    <span>Remaining-Entries : {{cl.remaining}}</span><br>
                    <span>cost per ticket : {{common.currency}}{{cl.price}}</span>
                </div>
                <div *ngIf="days[i] === '00' && hours[i] === '00' && minutes[i] === '00' && seconds[i] === '00'">
                    <strong style="color: red;">SOLD OUT</strong>
                </div>
                <!-- <div class="timer"
                    *ngIf="days[i] !== '00' || hours[i] !== '00' || minutes[i] !== '00' || seconds[i] !== '00'">
                    <i class="fa fa-clock-o" aria-hidden="true"> {{days[i]}} d {{hours[i]}} h {{minutes[i]}} m
                        {{seconds[i]}} s</i>
                </div> -->

                <div class="timer" id="timer"
                    *ngIf="days[i] !== '00' || hours[i] !== '00' || minutes[i] !== '00' || seconds[i] !== '00'">
                    <div class="counTimer">
                        <ul>
                            <li>
                                <div class="countDown_cont"> <span>{{days[i]}}</span> </div>
                                <p>DAYS</p>
                            </li>
                            <li>
                                <div class="countDown_cont"> <span>{{hours[i]}}</span> </div>
                                <p>HOURS</p>
                            </li>
                            <li>
                                <div class="countDown_cont"> <span>{{minutes[i]}}</span> </div>
                                <p>MINS</p>
                            </li>
                            <li>
                                <div class="countDown_cont"> <span>{{seconds[i]}}</span> </div>
                                <p>SECS</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</app-main-nav>

<div *ngIf="loading">
    <app-loader></app-loader>
</div>

<div *ngIf="common.noInternet">
    <app-internet></app-internet>
</div>

<ng-template #errorModal let-modal>
    <div class="modal-header">
        <h5 class="modal-title">Alert</h5>
    </div>
    <div class="modal-body">
        <p style="color: #fff !important;" [innerHtml]="errMsg"></p>
    </div>
</ng-template>