@media(min-width:768px) {
    .img-hom {
        width: 100%;
        height: 250px !important;
        object-fit: cover;
        object-position: top center;
        margin: 2px !important;
    }
}

@media(min-width:320px) {
    .img-hom {
        width: 100%;
        height: 100px;
        object-fit: cover;
        object-position: top center;
        margin: 2px !important;
    }
}

.img-hom {
    width: 100%;
    height: 125px;
    object-fit: cover;
    object-position: top center;
    margin: 2px !important;
}

.card {
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: black !important;
    border: 1px solid #a37c28;
}

.timer {
    /* background: #a37c28; */
    color: white;
    font-size: 11px;
    text-align: center;
    padding: 5px;
    margin: 5px -5px -5px -5px;
}

.title1 {
    margin-top: 5px;
    text-transform: capitalize;
    font-size: 12px;
    color: white !important;
}