<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PushNotification</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="./manifest.json">
  
  <script src="cordova.js"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <script src="https://unpkg.com/cordova@2.5.0/cordova.js"></script>

  <script type="text/javascript" src="./pushnotification_js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="./pushnotification_js/stacktrace.min.js"></script>
  <script type="text/javascript" src="./pushnotification_js/index.js"></script>
  <script type="text/javascript" src="./pushnotification_js/push.js"></script>
<link rel="stylesheet" href="styles.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>

</html>