<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Regalcompapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="manifest" href="./manifest.json">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->

  <!-- <script src="https://unpkg.com/cordova@2.5.0/cordova.js"></script> -->

  <!-- <script type="text/javascript" src="./pushnotification_js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="./pushnotification_js/stacktrace.min.js"></script>
  <script type="text/javascript" src="./pushnotification_js/index.js"></script>
  <script type="text/javascript" src="./pushnotification_js/push.js"></script> -->
<link rel="stylesheet" href="styles.eb992301662c779ed6c1.css"></head>

<body style="background: black; color: white;">
  <app-root></app-root>

  <script src="cordova.js"></script>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="scripts.77498986df8f00c18f9a.js" defer></script><script src="main.fb38c53b10b01f2ce394.js" defer></script></body>

</html>