<div class="cshed" style="background: url(assets/images/bg.png); width: 100%; min-height: 85px; max-height: auto;">
    <h1>{{pageTitle}}</h1>
    <p><b>{{pageDesc}}</b></p>
</div>


<div class="mt-3">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <img [src]="imagePath+cmsDetails.image_icon" width="50px" height="50px">
                <p style="color: #c83664;">{{cmsDetails.title}}</p>
                <div class="mt-4">
                    <h1 class="page-header">{{cmsDetails.title}}</h1>
                    <hr>
                    <h5>{{cmsDetails.sub_title}}</h5>
                    <div class="description" [innerHtml]="cmsDetails.description"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<app-downmenu></app-downmenu>

<app-spinner></app-spinner>