<div class="container">
    <h1 style="font-size: 3rem!important;">{{countryName}}</h1>
    <div *ngFor="let ctyl of contentList">
        <h1>{{ctyl.title}}</h1>
        
        <div class="row">
            <div class="col-12 mt-2" style="padding: 3px;">
                <div *ngFor="let cd of ctyl.content_details">
                    <p style="font-size: 20px;" *ngIf="cd.type === '1'">{{cd.description}}</p>
                    <img *ngIf="cd.type === '3'" [src]="countyImageDisplayPath+cd.description" class="chrt">
                </div>
            </div>
        </div>
    </div>
</div>

<app-downmenu></app-downmenu>

<app-spinner></app-spinner>