<img src="assets/images/homebg.png" id="bg" alt="">

<div class="loo">
    <div class="mt-5" align="center">
        <img src="assets/images/logo.png" class="logo" />
    </div>


</div>
<div align="center" class="lpos">
    <div class="container">
        <div class="hlin" [routerLink]="['/login']">
            <h5>Login</h5>
        </div>
        <div class="hlin" [routerLink]="['/register']">
            <h5>Register</h5>
        </div>
        <div class="hlin" [routerLink]="['/knowledge-bank']">
            <h5>Knowledge Bank</h5>
        </div>
        <div class="hlin" [routerLink]="['/map']">
            <h5>Map</h5>
        </div>
        <div class="hlin">
            <h5>Interactive Knowledge Bank</h5>
        </div>
        <div class="hlin">
            <h5>We are Hourglass</h5>
        </div>
    </div>
</div>