<div class="container fixed-bottom">
    <div class="container">
        <div class="container">
            <div class="menubtm " align="center">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-2">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-wechat"></i>
                    </div>
                    <div class="col-2" [routerLink]="['/']">
                        <i class="fa fa-arrow-left"></i>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
        </div>
    </div>
</div>