<!-- <div class="container">
    <h1>England</h1>
    <h1>Research</h1>
    <p>Up-to-date infographics and commentary on Corona Virus, Care-homes, Abuse, Neglect, Financial Abuse, Physical Abuse and much more.</p>
    <div class="row">
        <div class="col-6 mt-2" style="padding: 3px;">
            <div class="bob">
                <p style="font-size: 10px; text-align: center;"><b>Corona Virus in Care Home</b></p>
                <img src="../../assets/images/chart.png" class="chrt">
            </div>
        </div>
        <div class="col-6 mt-2" style="padding: 3px;">
            <div class="bob">
                <p style="font-size: 10px; text-align: center;"><b>Corona Virus in Care Home</b></p>
                <img src="../../assets/images/chart.png" class="chrt">
            </div>
        </div>
        <div class="col-6 mt-2" style="padding: 3px;">
            <div class="bob">
                <p style="font-size: 10px; text-align: center;"><b>Corona Virus in Care Home</b></p>
                <img src="../../assets/images/chart.png" class="chrt">
            </div>
        </div>
        <div class="col-6 mt-2" style="padding: 3px;">
            <div class="bob">
                <p><b>Corona Virus in Care Home</b></p>
                <img src="../../assets/images/chart.png" class="chrt">
            </div>
        </div>
    </div>
</div> -->

<div class="container">
    <h1 style="font-size: 3rem!important;">{{countryName}}</h1>
    <div class="row">
        <div class="col-12 mt-2" style="padding: 3px;" *ngFor="let ctyl of contentList" [routerLink]="['/care-home-details', ctyl.content_id]" >
            <h1>{{ctyl.title}}</h1>
            <div *ngIf="ctyl.content_details.length > 0">
                <div *ngFor="let cd of ctyl.content_details">
                    <p style="font-size: 20px;" *ngIf="cd.type === '1'">{{cd.description}}</p>
                    <img *ngIf="cd.type === '3'" [src]="countyImageDisplayPath+cd.description" width="100%"
                        height="auto">
                </div>
            </div>
        </div>
    </div>
</div>

<app-downmenu></app-downmenu>

<app-spinner></app-spinner>